#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/event2/buffer.h
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

.././include/event2/bufferevent.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

.././include/event2/event-config.h

.././include/event2/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

.././include/event2/listener.h
event2/event.h
-

.././include/event2/util.h
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
sys/socket.h
-

.././include/gflags/gflags.h
string
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-

.././include/glog/log_severity.h

.././include/glog/logging.h
errno.h
-
string.h
-
time.h
-
string
-
unistd.h
-
strstream
-
strstream
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
.././include/glog/glog/log_severity.h
glog/vlog_is_on.h
.././include/glog/glog/vlog_is_on.h

.././include/glog/vlog_is_on.h
glog/log_severity.h
.././include/glog/glog/log_severity.h

.././include/mysql/my_alloc.h

.././include/mysql/my_list.h

.././include/mysql/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
.././include/mysql/mysql_version.h
mysql_com.h
.././include/mysql/mysql_com.h
mysql_time.h
.././include/mysql/mysql_time.h
my_list.h
.././include/mysql/my_list.h
typelib.h
.././include/mysql/typelib.h
my_alloc.h
.././include/mysql/my_alloc.h

.././include/mysql/mysql_com.h

.././include/mysql/mysql_time.h

.././include/mysql/mysql_version.h
custom_conf.h
-

.././include/mysql/typelib.h
my_alloc.h
.././include/mysql/my_alloc.h

/home/gl/faq_server/common/actions_mananger.cpp
actions_mananger.h
/home/gl/faq_server/common/actions_mananger.h
head.h
/home/gl/faq_server/common/head.h
template_message.h
/home/gl/faq_server/common/template_message.h

/home/gl/faq_server/common/actions_mananger.h
map
-
singleton.h
/home/gl/faq_server/common/singleton.h
packet.h
/home/gl/faq_server/common/packet.h

/home/gl/faq_server/common/aliased_buf.h
streambuf
-

/home/gl/faq_server/common/game_packet.h
sstream
-
exception
-
packet.h
/home/gl/faq_server/common/packet.h
aliased_buf.h
/home/gl/faq_server/common/aliased_buf.h

/home/gl/faq_server/common/head.h
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/wait.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
sys/epoll.h
-
sys/time.h
-
sys/resource.h
-
assert.h
-
sys/ioctl.h
-
netdb.h
-
netinet/tcp.h
-
sys/prctl.h
-
cstddef
-
cstdlib
-
stdint.h
-
stdarg.h
-
sys/param.h
-
sys/stat.h
-
string
-
vector
-
map
-
list
-
glog/logging.h
-
../include/tinyxml.h
/home/gl/faq_server/include/tinyxml.h
../include/tinystr.h
/home/gl/faq_server/include/tinystr.h
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
event2/event.h
-
singleton.h
/home/gl/faq_server/common/singleton.h
tinyxml.h
/home/gl/faq_server/common/tinyxml.h

/home/gl/faq_server/common/mysql_connection.cpp
string.h
-
stdio.h
-
stdarg.h
-
mysql_connection.h
/home/gl/faq_server/common/mysql_connection.h

/home/gl/faq_server/common/mysql_connection.h
assert.h
-
stdint.h
-
stdlib.h
-
mysql/mysql.h
/home/gl/faq_server/common/mysql/mysql.h
string
-

/home/gl/faq_server/common/net_util.h
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/wait.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
sys/epoll.h
-
sys/time.h
-
sys/resource.h
-
assert.h
-
sys/ioctl.h
-
netdb.h
-
netinet/tcp.h
-
sys/prctl.h
-
cstddef
-
stdint.h
-
stdarg.h
-
sys/param.h
-
sys/stat.h
-

/home/gl/faq_server/common/packet.h
stdint.h
-
endian.h
-
byteswap.h
-

/home/gl/faq_server/common/reactor_core.h
singleton.h
/home/gl/faq_server/common/singleton.h
head.h
/home/gl/faq_server/common/head.h

/home/gl/faq_server/common/singleton.h
cstdlib
-

/home/gl/faq_server/common/socket.cpp
socket.h
/home/gl/faq_server/common/socket.h
net_util.h
/home/gl/faq_server/common/net_util.h
packet.h
/home/gl/faq_server/common/packet.h
game_packet.h
/home/gl/faq_server/common/game_packet.h
head.h
/home/gl/faq_server/common/head.h

/home/gl/faq_server/common/socket.h
packet.h
/home/gl/faq_server/common/packet.h
head.h
/home/gl/faq_server/common/head.h
reactor_core.h
/home/gl/faq_server/common/reactor_core.h

/home/gl/faq_server/common/template_message.h
packet.h
/home/gl/faq_server/common/packet.h
game_packet.h
/home/gl/faq_server/common/game_packet.h
actions_mananger.h
/home/gl/faq_server/common/actions_mananger.h

/home/gl/faq_server/common/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/gl/faq_server/common/tinystr.h

/home/gl/faq_server/include/tinystr.h
assert.h
-
string.h
-

/home/gl/faq_server/include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/gl/faq_server/include/tinystr.h

