#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/event2/buffer.h
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

.././include/event2/bufferevent.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

.././include/event2/event-config.h

.././include/event2/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

.././include/event2/listener.h
event2/event.h
-

.././include/event2/util.h
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
sys/socket.h
-

.././include/gflags/gflags.h
string
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-

.././include/glog/log_severity.h

.././include/glog/logging.h
errno.h
-
string.h
-
time.h
-
string
-
unistd.h
-
strstream
-
strstream
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
.././include/glog/glog/log_severity.h
glog/vlog_is_on.h
.././include/glog/glog/vlog_is_on.h

.././include/glog/vlog_is_on.h
glog/log_severity.h
.././include/glog/glog/log_severity.h

.././include/mysql/my_alloc.h

.././include/mysql/my_list.h

.././include/mysql/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
.././include/mysql/mysql_version.h
mysql_com.h
.././include/mysql/mysql_com.h
mysql_time.h
.././include/mysql/mysql_time.h
my_list.h
.././include/mysql/my_list.h
typelib.h
.././include/mysql/typelib.h
my_alloc.h
.././include/mysql/my_alloc.h

.././include/mysql/mysql_com.h

.././include/mysql/mysql_time.h

.././include/mysql/mysql_version.h
custom_conf.h
-

.././include/mysql/typelib.h
my_alloc.h
.././include/mysql/my_alloc.h

../db_server/../common/actions_mananger.h
map
-
singleton.h
../db_server/../common/singleton.h
packet.h
../db_server/../common/packet.h

../db_server/../common/aliased_buf.h
streambuf
-

../db_server/../common/game_packet.h
sstream
-
exception
-
packet.h
../db_server/../common/packet.h
aliased_buf.h
../db_server/../common/aliased_buf.h

../db_server/../common/head.h
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/wait.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
sys/epoll.h
-
sys/time.h
-
sys/resource.h
-
assert.h
-
sys/ioctl.h
-
netdb.h
-
netinet/tcp.h
-
sys/prctl.h
-
cstddef
-
cstdlib
-
stdint.h
-
stdarg.h
-
sys/param.h
-
sys/stat.h
-
string
-
vector
-
map
-
list
-
glog/logging.h
-
../include/tinyxml.h
../db_server/../include/tinyxml.h
../include/tinystr.h
../db_server/../include/tinystr.h
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
event2/event.h
-
singleton.h
../db_server/../common/singleton.h
tinyxml.h
../db_server/../common/tinyxml.h

../db_server/../common/mysql_connection.h
assert.h
-
stdint.h
-
stdlib.h
-
mysql/mysql.h
../db_server/../common/mysql/mysql.h
string
-

../db_server/../common/packet.h
stdint.h
-
endian.h
-
byteswap.h
-

../db_server/../common/reactor_core.h
singleton.h
../db_server/../common/singleton.h
service.h
../db_server/../common/service.h
head.h
../db_server/../common/head.h

../db_server/../common/service.h
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
event2/event.h
-
string
-

../db_server/../common/singleton.h
cstdlib
-

../db_server/../common/socket.h
packet.h
../db_server/../common/packet.h
head.h
../db_server/../common/head.h
reactor_core.h
../db_server/../common/reactor_core.h

../db_server/../common/template_message.h
packet.h
../db_server/../common/packet.h
game_packet.h
../db_server/../common/game_packet.h
actions_mananger.h
../db_server/../common/actions_mananger.h
head.h
../db_server/../common/head.h

../db_server/../common/timer.h
head.h
../db_server/../common/head.h
reactor_core.h
../db_server/../common/reactor_core.h

../db_server/../common/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../db_server/../common/tinystr.h

../db_server/../include/tinystr.h
assert.h
-
string.h
-

../db_server/../include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../db_server/../include/tinystr.h

../db_server/../message/db_message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
tb_user.pb.h
../db_server/../message/tb_user.pb.h

../db_server/../message/message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
db_message.pb.h
../db_server/../message/db_message.pb.h
tb_user.pb.h
../db_server/../message/tb_user.pb.h

../db_server/../message/message_define.h
packet.h
../db_server/../message/packet.h
game_packet.h
../db_server/../message/game_packet.h
message.pb.h
../db_server/../message/message.pb.h
db_message.pb.h
../db_server/../message/db_message.pb.h

../db_server/../message/tb_user.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/home/gl/faq_server/db_server/action_heart_message.cpp
packet.h
/home/gl/faq_server/db_server/packet.h
game_packet.h
/home/gl/faq_server/db_server/game_packet.h
actions_mananger.h
/home/gl/faq_server/db_server/actions_mananger.h
template_message.h
/home/gl/faq_server/db_server/template_message.h
message.pb.h
/home/gl/faq_server/db_server/message.pb.h
message_define.h
/home/gl/faq_server/db_server/message_define.h
head.h
/home/gl/faq_server/db_server/head.h
socket.h
/home/gl/faq_server/db_server/socket.h
db_client.h
/home/gl/faq_server/db_server/db_client.h

/home/gl/faq_server/db_server/db_client.h
socket.h
/home/gl/faq_server/db_server/socket.h
timer.h
/home/gl/faq_server/db_server/timer.h
mysql_connection.h
/home/gl/faq_server/db_server/mysql_connection.h

