#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/event2/buffer.h
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

.././include/event2/bufferevent.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

.././include/event2/event-config.h

.././include/event2/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

.././include/event2/listener.h
event2/event.h
-

.././include/event2/util.h
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
sys/socket.h
-

.././include/gflags/gflags.h
string
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-

.././include/glog/log_severity.h

.././include/glog/logging.h
errno.h
-
string.h
-
time.h
-
string
-
unistd.h
-
strstream
-
strstream
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
.././include/glog/glog/log_severity.h
glog/vlog_is_on.h
.././include/glog/glog/vlog_is_on.h

.././include/glog/vlog_is_on.h
glog/log_severity.h
.././include/glog/glog/log_severity.h

../gate_server/../common/actions_mananger.h
map
-
singleton.h
../gate_server/../common/singleton.h
packet.h
../gate_server/../common/packet.h

../gate_server/../common/aliased_buf.h
streambuf
-

../gate_server/../common/daemon.h
head.h
../gate_server/../common/head.h

../gate_server/../common/game_packet.h
sstream
-
exception
-
packet.h
../gate_server/../common/packet.h
aliased_buf.h
../gate_server/../common/aliased_buf.h

../gate_server/../common/head.h
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/wait.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
sys/epoll.h
-
sys/time.h
-
sys/resource.h
-
assert.h
-
sys/ioctl.h
-
netdb.h
-
netinet/tcp.h
-
sys/prctl.h
-
cstddef
-
cstdlib
-
stdint.h
-
stdarg.h
-
sys/param.h
-
sys/stat.h
-
string
-
vector
-
map
-
list
-
glog/logging.h
-
../include/tinyxml.h
../gate_server/../include/tinyxml.h
../include/tinystr.h
../gate_server/../include/tinystr.h
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
event2/event.h
-
singleton.h
../gate_server/../common/singleton.h
tinyxml.h
../gate_server/../common/tinyxml.h

../gate_server/../common/packet.h
stdint.h
-
endian.h
-
byteswap.h
-

../gate_server/../common/reactor_core.h
singleton.h
../gate_server/../common/singleton.h
service.h
../gate_server/../common/service.h
head.h
../gate_server/../common/head.h

../gate_server/../common/server_application.h
head.h
../gate_server/../common/head.h
reactor_core.h
../gate_server/../common/reactor_core.h

../gate_server/../common/service.h
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
event2/event.h
-
string
-

../gate_server/../common/session_manager.h
singleton.h
../gate_server/../common/singleton.h

../gate_server/../common/singleton.h
cstdlib
-

../gate_server/../common/socket.h
packet.h
../gate_server/../common/packet.h
head.h
../gate_server/../common/head.h
reactor_core.h
../gate_server/../common/reactor_core.h

../gate_server/../common/template_message.h
packet.h
../gate_server/../common/packet.h
game_packet.h
../gate_server/../common/game_packet.h
actions_mananger.h
../gate_server/../common/actions_mananger.h
head.h
../gate_server/../common/head.h

../gate_server/../common/timer.h
head.h
../gate_server/../common/head.h
reactor_core.h
../gate_server/../common/reactor_core.h

../gate_server/../common/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../gate_server/../common/tinystr.h

../gate_server/../common/util_file.h
sys/types.h
-
dirent.h
-
string
-
vector
-
sstream
-

../gate_server/../include/tinystr.h
assert.h
-
string.h
-

../gate_server/../include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../gate_server/../include/tinystr.h

../gate_server/../message/db_message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
tb_user.pb.h
../gate_server/../message/tb_user.pb.h

../gate_server/../message/message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
db_message.pb.h
../gate_server/../message/db_message.pb.h
tb_user.pb.h
../gate_server/../message/tb_user.pb.h

../gate_server/../message/message_define.h
packet.h
../gate_server/../message/packet.h
game_packet.h
../gate_server/../message/game_packet.h
message.pb.h
../gate_server/../message/message.pb.h
db_message.pb.h
../gate_server/../message/db_message.pb.h

../gate_server/../message/sql_binder.h
stdint.h
-
string.h
-
stdio.h
-
string
-
vector
-

../gate_server/../message/sql_define.h

../gate_server/../message/tb_user.h
tb_user.pb.h
../gate_server/../message/tb_user.pb.h
sql_binder.h
../gate_server/../message/sql_binder.h

../gate_server/../message/tb_user.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/home/gl/faq_server/gate_server/action_heart_message.cpp
packet.h
/home/gl/faq_server/gate_server/packet.h
game_packet.h
/home/gl/faq_server/gate_server/game_packet.h
actions_mananger.h
/home/gl/faq_server/gate_server/actions_mananger.h
template_message.h
/home/gl/faq_server/gate_server/template_message.h
message.pb.h
/home/gl/faq_server/gate_server/message.pb.h
message_define.h
/home/gl/faq_server/gate_server/message_define.h
head.h
/home/gl/faq_server/gate_server/head.h
socket.h
/home/gl/faq_server/gate_server/socket.h

/home/gl/faq_server/gate_server/action_login_message.cpp
packet.h
/home/gl/faq_server/gate_server/packet.h
game_packet.h
/home/gl/faq_server/gate_server/game_packet.h
actions_mananger.h
/home/gl/faq_server/gate_server/actions_mananger.h
template_message.h
/home/gl/faq_server/gate_server/template_message.h
message.pb.h
/home/gl/faq_server/gate_server/message.pb.h
message_define.h
/home/gl/faq_server/gate_server/message_define.h
head.h
/home/gl/faq_server/gate_server/head.h
socket.h
/home/gl/faq_server/gate_server/socket.h
gate_client.h
/home/gl/faq_server/gate_server/gate_client.h
gate_application.h
/home/gl/faq_server/gate_server/gate_application.h
db_connection.h
/home/gl/faq_server/gate_server/db_connection.h
sql_define.h
/home/gl/faq_server/gate_server/sql_define.h
client_service.h
/home/gl/faq_server/gate_server/client_service.h

/home/gl/faq_server/gate_server/action_move_message.cpp
packet.h
/home/gl/faq_server/gate_server/packet.h
game_packet.h
/home/gl/faq_server/gate_server/game_packet.h
actions_mananger.h
/home/gl/faq_server/gate_server/actions_mananger.h
template_message.h
/home/gl/faq_server/gate_server/template_message.h
message.pb.h
/home/gl/faq_server/gate_server/message.pb.h
message_define.h
/home/gl/faq_server/gate_server/message_define.h
head.h
/home/gl/faq_server/gate_server/head.h
gate_client.h
/home/gl/faq_server/gate_server/gate_client.h
gate_application.h
/home/gl/faq_server/gate_server/gate_application.h
db_connection.h
/home/gl/faq_server/gate_server/db_connection.h
sql_define.h
/home/gl/faq_server/gate_server/sql_define.h
logic_player.h
/home/gl/faq_server/gate_server/logic_player.h

/home/gl/faq_server/gate_server/client_service.cpp
client_service.h
/home/gl/faq_server/gate_server/client_service.h
session_manager.h
/home/gl/faq_server/gate_server/session_manager.h

/home/gl/faq_server/gate_server/client_service.h
service.h
/home/gl/faq_server/gate_server/service.h
gate_client.h
/home/gl/faq_server/gate_server/gate_client.h
session_manager.h
/home/gl/faq_server/gate_server/session_manager.h

/home/gl/faq_server/gate_server/db_connection.cpp
db_connection.h
/home/gl/faq_server/gate_server/db_connection.h
actions_mananger.h
/home/gl/faq_server/gate_server/actions_mananger.h
message_define.h
/home/gl/faq_server/gate_server/message_define.h
db_message.pb.h
/home/gl/faq_server/gate_server/db_message.pb.h
logic_player.h
/home/gl/faq_server/gate_server/logic_player.h
client_service.h
/home/gl/faq_server/gate_server/client_service.h
player_manager.h
/home/gl/faq_server/gate_server/player_manager.h

/home/gl/faq_server/gate_server/db_connection.h
socket.h
/home/gl/faq_server/gate_server/socket.h
timer.h
/home/gl/faq_server/gate_server/timer.h
db_message.pb.h
/home/gl/faq_server/gate_server/db_message.pb.h
sql_binder.h
/home/gl/faq_server/gate_server/sql_binder.h

/home/gl/faq_server/gate_server/fighter.cpp
fighter.h
/home/gl/faq_server/gate_server/fighter.h
head.h
/home/gl/faq_server/gate_server/head.h

/home/gl/faq_server/gate_server/fighter.h
game_define.h
/home/gl/faq_server/gate_server/game_define.h

/home/gl/faq_server/gate_server/game_define.h

/home/gl/faq_server/gate_server/gate_application.cpp
gate_application.h
/home/gl/faq_server/gate_server/gate_application.h
client_service.h
/home/gl/faq_server/gate_server/client_service.h
daemon.h
/home/gl/faq_server/gate_server/daemon.h
session_manager.h
/home/gl/faq_server/gate_server/session_manager.h
db_connection.h
/home/gl/faq_server/gate_server/db_connection.h
map_manager.h
/home/gl/faq_server/gate_server/map_manager.h
npc_object.h
/home/gl/faq_server/gate_server/npc_object.h

/home/gl/faq_server/gate_server/gate_application.h
head.h
/home/gl/faq_server/gate_server/head.h
server_application.h
/home/gl/faq_server/gate_server/server_application.h

/home/gl/faq_server/gate_server/gate_client.cpp
gate_client.h
/home/gl/faq_server/gate_server/gate_client.h
actions_mananger.h
/home/gl/faq_server/gate_server/actions_mananger.h
gate_application.h
/home/gl/faq_server/gate_server/gate_application.h
message_define.h
/home/gl/faq_server/gate_server/message_define.h
db_message.pb.h
/home/gl/faq_server/gate_server/db_message.pb.h
sql_define.h
/home/gl/faq_server/gate_server/sql_define.h
db_connection.h
/home/gl/faq_server/gate_server/db_connection.h
client_service.h
/home/gl/faq_server/gate_server/client_service.h
logic_player.h
/home/gl/faq_server/gate_server/logic_player.h
player_manager.h
/home/gl/faq_server/gate_server/player_manager.h

/home/gl/faq_server/gate_server/gate_client.h
timer.h
/home/gl/faq_server/gate_server/timer.h
socket.h
/home/gl/faq_server/gate_server/socket.h

/home/gl/faq_server/gate_server/logic_player.cpp
logic_player.h
/home/gl/faq_server/gate_server/logic_player.h
timer.h
/home/gl/faq_server/gate_server/timer.h
db_message.pb.h
/home/gl/faq_server/gate_server/db_message.pb.h
tb_user.pb.h
/home/gl/faq_server/gate_server/tb_user.pb.h
tb_user.h
/home/gl/faq_server/gate_server/tb_user.h
gate_application.h
/home/gl/faq_server/gate_server/gate_application.h
db_connection.h
/home/gl/faq_server/gate_server/db_connection.h
map_manager.h
/home/gl/faq_server/gate_server/map_manager.h
npc_object.h
/home/gl/faq_server/gate_server/npc_object.h
iterator
-
algorithm
-
message_define.h
/home/gl/faq_server/gate_server/message_define.h
gate_client.h
/home/gl/faq_server/gate_server/gate_client.h

/home/gl/faq_server/gate_server/logic_player.h
head.h
/home/gl/faq_server/gate_server/head.h
tb_user.pb.h
/home/gl/faq_server/gate_server/tb_user.pb.h
tb_user.h
/home/gl/faq_server/gate_server/tb_user.h
timer.h
/home/gl/faq_server/gate_server/timer.h
map_manager.h
/home/gl/faq_server/gate_server/map_manager.h
game_define.h
/home/gl/faq_server/gate_server/game_define.h
fighter.h
/home/gl/faq_server/gate_server/fighter.h
message.pb.h
/home/gl/faq_server/gate_server/message.pb.h
gate_client.h
/home/gl/faq_server/gate_server/gate_client.h

/home/gl/faq_server/gate_server/map_manager.cpp
map_manager.h
/home/gl/faq_server/gate_server/map_manager.h
sys/types.h
-
dirent.h
-
util_file.h
/home/gl/faq_server/gate_server/util_file.h
head.h
/home/gl/faq_server/gate_server/head.h
npc_object.h
/home/gl/faq_server/gate_server/npc_object.h
packet.h
/home/gl/faq_server/gate_server/packet.h

/home/gl/faq_server/gate_server/map_manager.h
singleton.h
/home/gl/faq_server/gate_server/singleton.h
set
-
string
-
vector
-
bitset
-
game_define.h
/home/gl/faq_server/gate_server/game_define.h
map
-

/home/gl/faq_server/gate_server/npc_object.cpp
npc_object.h
/home/gl/faq_server/gate_server/npc_object.h
head.h
/home/gl/faq_server/gate_server/head.h
map_manager.h
/home/gl/faq_server/gate_server/map_manager.h
message.pb.h
/home/gl/faq_server/gate_server/message.pb.h
logic_player.h
/home/gl/faq_server/gate_server/logic_player.h
state.h
/home/gl/faq_server/gate_server/state.h

/home/gl/faq_server/gate_server/npc_object.h
game_define.h
/home/gl/faq_server/gate_server/game_define.h
message.pb.h
/home/gl/faq_server/gate_server/message.pb.h
map_manager.h
/home/gl/faq_server/gate_server/map_manager.h
fighter.h
/home/gl/faq_server/gate_server/fighter.h
state.h
/home/gl/faq_server/gate_server/state.h
singleton.h
/home/gl/faq_server/gate_server/singleton.h
timer.h
/home/gl/faq_server/gate_server/timer.h

/home/gl/faq_server/gate_server/player_manager.cpp
player_manager.h
/home/gl/faq_server/gate_server/player_manager.h

/home/gl/faq_server/gate_server/player_manager.h
singleton.h
/home/gl/faq_server/gate_server/singleton.h
map
-

/home/gl/faq_server/gate_server/state.cpp
state.h
/home/gl/faq_server/gate_server/state.h
npc_object.h
/home/gl/faq_server/gate_server/npc_object.h
logic_player.h
/home/gl/faq_server/gate_server/logic_player.h
player_manager.h
/home/gl/faq_server/gate_server/player_manager.h

/home/gl/faq_server/gate_server/state.h
head.h
/home/gl/faq_server/gate_server/head.h

