#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/event2/buffer.h
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

.././include/event2/bufferevent.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

.././include/event2/event-config.h

.././include/event2/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

.././include/event2/listener.h
event2/event.h
-

.././include/event2/util.h
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
sys/socket.h
-

.././include/gflags/gflags.h
string
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-

.././include/glog/log_severity.h

.././include/glog/logging.h
errno.h
-
string.h
-
time.h
-
string
-
unistd.h
-
strstream
-
strstream
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
.././include/glog/glog/log_severity.h
glog/vlog_is_on.h
.././include/glog/glog/vlog_is_on.h

.././include/glog/vlog_is_on.h
glog/log_severity.h
.././include/glog/glog/log_severity.h

../gate_server/../common/head.h
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/wait.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
sys/epoll.h
-
sys/time.h
-
sys/resource.h
-
assert.h
-
sys/ioctl.h
-
netdb.h
-
netinet/tcp.h
-
sys/prctl.h
-
cstddef
-
cstdlib
-
stdint.h
-
stdarg.h
-
sys/param.h
-
sys/stat.h
-
string
-
vector
-
map
-
list
-
glog/logging.h
-
../include/tinyxml.h
../gate_server/../include/tinyxml.h
../include/tinystr.h
../gate_server/../include/tinystr.h
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
event2/event.h
-
singleton.h
../gate_server/../common/singleton.h
tinyxml.h
../gate_server/../common/tinyxml.h

../gate_server/../common/singleton.h
cstdlib
-

../gate_server/../common/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../gate_server/../common/tinystr.h

../gate_server/../common/util_file.h
sys/types.h
-
dirent.h
-
string
-
vector
-
sstream
-

../gate_server/../include/tinystr.h
assert.h
-
string.h
-

../gate_server/../include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../gate_server/../include/tinystr.h

/home/gl/faq_server/gate_server/map_manager.cpp
map_manager.h
/home/gl/faq_server/gate_server/map_manager.h
sys/types.h
-
dirent.h
-
util_file.h
/home/gl/faq_server/gate_server/util_file.h
head.h
/home/gl/faq_server/gate_server/head.h

/home/gl/faq_server/gate_server/map_manager.h
singleton.h
/home/gl/faq_server/gate_server/singleton.h
set
-
string
-
vector
-
npc_object.h
/home/gl/faq_server/gate_server/npc_object.h

/home/gl/faq_server/gate_server/npc_object.h
head.h
/home/gl/faq_server/gate_server/head.h
singleton.h
/home/gl/faq_server/gate_server/singleton.h

